URI_HOST = file:///C:/gandhi/kbmed
FILE_ONT_DDX = ddxont.owl
FILE_ONT_DISEASES = disont.owl
FILE_ONT_SIGNS = signs.owl
FILE_ONT_DTS = dto.owl
FILE_ONT_DRUGS = dront.owl
ONT_FOLDER = C:/gandhi/kbmed
MAIN_ONT_FILE = ddxont.owl

INSTANCE_IDENTIFIER = I
QUERY_CLASS = Query
HAS_SIGN_PROPERTY = has_sign
HAS_DISORDER_PROPERTY = has_disorder
HAS_DIAGNOSTIC_TEST_PROPERTY = has_diagnostic_test
CAN_OCCURR_WITH_PROPERTY = can_occurr_with
POSSIBLE_ADVERSE_EFFECT_PROPERTY = possible_adverse_effect
DISEASE_ONTOLOGY_MAIN_CLASS = DO
SIGNS_ONTOLOGY_MAIN_CLASS = SO
DTS_ONTOLOGY_MAIN_CLASS = DTO
DRUGS_ONTOLOGY_MAIN_CLASS = DRO

DATA_FOLDER = data/
DISEASES_DATA_FILE = diseases.txt
DTS_DATA_FILE = dto.txt
SIGNS_DATA_FILE = signs.txt
DRUGS_DATA_FILE = drugs.txt
DRUGS_RELATIONS_DATA_FILE = relations/drugs.txt
DISEASES_DATA_FOLDER = diseases/
DATA_DTS_FILE_SUFFIX = _DT.txt
DATA_SIGNS_FILE_SUFFIX = _SAS.txt


RULES_FOLDER = C:/gandhi/rules/
ALL_RULES_FILE = allRules.rules
HASH_RULES_FILE = rules.hash
RULES_EXTENSION = rules
EXPLANATIONS_DIR = C:/gandhi/explanations/
EXPLANATIONS_EXTENSION = .exp

WEB_SERVER_DIRECTORY = C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\webapps\\alejandro\\phd\\
CONSULTS_DIR = consults