I162715009,On examination - mental state (finding)
I167026000,Blood oxygen level abnormal (finding)
I274743004,Swelling of inguinal region (finding)
I409668002,Photophobia (finding)
I417978000,On examination - spleen palpable (finding)
I271782001,Drowsy (finding)
I297142003,Foot swelling (finding)
I268968000,On examination - coordination (finding)
I18425006,Passage of rice water stools (finding)
I249468005,Anorexia symptom (finding)
I95668009,Pain in face (finding)
I300534007,Finding of sensation of prostate (finding)
I162371009,Nosebleed/epistaxis symptom (finding)
I44077006,Numbness (finding)
I249475006,Thirst symptom (finding)
I271587009,Stiffness (finding)
I163911001,On examination - opisthotonos (finding)
I267060006,Diarrhea symptom (finding)
I72405004,Increased appetite (finding)
I79890006,Loss of appetite (finding)
I162890008,On examination - dyspnea (finding)
I64661000,Thready pulse (finding)
I230009002,Stoop trunk position (finding)
I271845002,Oliguria and anuria (finding)
I281102003,Blood in vomit - symptom (finding)
I71884009,Precordial pain (finding)
I164182009,On examination - nasal discharge (finding)
I162916002,On examination - tachypnea (finding)
I394879009,On examination - intercostal recession (finding)
I13791008,Asthenia (finding)
I268918008,On examination - edema (finding)
I48409008,Respiratory crackles (finding)
I23924001,Tight chest (finding)
I68962001,Muscle pain (finding)
I274399004,Blood in sputum O/E (finding)
I25082004,Resting tremor (finding)
I55300003,Cramp (finding)
I2237002,Pleuritic pain (finding)
I162921004,On examination - hyperpnea (finding)
I30233002,Swallowing painful (finding)
I102570003,Inguinal pain (finding)
I373923006,Pigmentation of skin or mucosa (finding)
I52613005,Excessive sweating (finding)
I162397003,Pain in throat (finding)
I164688009,On examination - sign painful (finding)
I48694002,Anxiety (finding)
I164323008,On examination - dry skin (finding)
I438457000,Swelling of testicle (finding)
I163073007,On examination - heart sounds (finding)
I162116003,Increased frequency of urination (finding)
I50818007,Painful ejaculation (finding)
I268941000,On examination - abdominal pain on palpation (finding)
I162992001,On examination - pulse rate tachycardia (finding)
I68235000,Nasal congestion (finding)
I79879001,Breath smells unpleasant (finding)
I252041008,Micturition finding (finding)
I248568003,Nasal flaring (finding)
I163179008,On examination - breath smell unpleasant (finding)
I163598001,On examination - paralysis (finding)
I267083009,Incoordination symptom (finding)
I49650001,Dysuria (finding)
I43724002,Chill (finding)
I279039007,Low back pain (finding)
I246923005,Sunken eyes (finding)
I162899009,On examination - hyperventilating (finding)
I103019006,Bulging fontanelle (finding)
I267040003,Leg swelling (finding)
I102587001,Acute chest pain (finding)
I20602000,Indifference (finding)
I164245007,On examination - paranasal sinuses - NAD (finding)
I161836003,Feeding problem symptom (finding)
I405947006,Nuchal rigidity (finding)
I271795006,Malaise and fatigue (finding)
I162951005,On examination - bronchial breathing (finding)
I248572004,Adopts particular posture for breathing (finding)
I34436003,Blood in urine (finding)
I89362005,Weight loss finding (finding)
I109771000,Erythema of mucous membrane of mouth (finding)
I274287009,On examination - abdominal pain (finding)
I162740002,On examination - jaundiced color (finding)
I66187002,Fatty stool (finding)
I163006000,On examination - bounding pulse (finding)
I25064002,Headache (finding)
I162891007,On examination - orthopnea (finding)
I167800009,Sperm: hemospermia O/E (finding)
I164086009,On examination - anosmia (finding)
I274664007,Chest pain on breathing (finding)
I162743000,Blue lips (finding)
I312392005,On examination - breath sounds abnormal (finding)
I64379006,Decrease in appetite (finding)
I162988008,On examination - pulse rate - bradycardia (finding)
I163782005,On examination - reflexes abnormal (finding)
I29857009,Chest pain (finding)
I313397006,Sweat finding (finding)
I247349000,Painful teething (finding)
I267039000,Swollen ankle (finding)
I247441003,Erythema (finding)
I249477003,Increased thirst (finding)
I49727002,Cough (finding)
I162367006,Sneezing symptom (finding)
I386661006,Fever (finding)
I416721005,Decreased blinking (finding)
I3415004,Cyanosis (finding)
I118190003,Sleep finding (finding)
I63901009,Pain in testicle (finding)
I26014004,Increased mean arterial pressure (finding)
I275319005,Swollen legs (finding)
I366144002,Respiratory rhythm finding (finding)
I42984000,Night sweats (finding)
I275316003,On examination - lumbar pain on palpation (finding)
I18197001,Asthmatoid wheeze (finding)
I57676002,Joint pain (finding)
I162691005,On examination - cold and clammy (finding)
I267036007,Dyspnea (finding)
I44564008,Loss of voice (finding)
I272040008,Wheezing symptom (finding)
I271864008,Mucus in stool (finding)
I26823002,Parkinson's facies (finding)
I162700008,On examination - level of consciousness (finding)
I425244000,Decreased skin turgor (finding)
I249378009,Tongue finding (finding)
I399317006,Bradykinesia (finding)
I162967004,On examination - pleural friction rub (finding)
I267029006,Pale - symptom (finding)
I50219008,Hoarse (finding)
I274647009,Restlessness and agitation (finding)
I11833005,Dry cough (finding)
I124032000,Increased angiotensin II level (finding)
I60086000,Aldosterone deficiency (disorder)
I122145000,Measurement of Vibrio cholerae antibody (procedure)
I17204006,Pneumoperitoneum (disorder)
I419769007,Increased blood eosinophil number (finding)
I26165005,Increased bilirubin level (finding)
I274521009,Electroencephalogram abnormal (finding)
I59927004,Hepatic failure (disorder)
I165468009,Erythrocyte sedimentation rate (ESR) raised (finding)
I166584001,C-reactive protein abnormal (finding)
I166892002,Random blood sugar raised (finding)
I166699009,Serum bicarbonate level abnormal (finding)
I167022003,Blood pH abnormal (finding)
I300980002,Normocytic anemia (disorder)
I165517008,Neutropenia (finding)
I165532001,Relative lymphocytosis (finding)
I111583006,Leukocytosis (disorder)
I418010004,Increased blood lymphocyte number (finding)
I166693005,Serum sodium level abnormal (finding)
I166696002,Serum chloride level abnormal (finding)
I414850009,Neutrophilia (disorder)
I51798006,Decreased glucose level (finding)
I9991001001,No Disponible (finding)
I166689004,Raised serum potassium level (finding)
I419188005,Decreased blood leukocyte number (finding)
I66931009,Hypercalcemia (disorder)
I131081008,Decreased cortisol level (finding)
I16932000,Nausea and vomiting (disorder)
I225557009,Pressure sore on head (disorder)
I82272006,Common cold (disorder)
I236781003,Inflammation of scrotum (disorder)
I56717001,Tuberculosis (disorder)
I422636004,Hyperemia of vocal cord (disorder)
I235595009,Gastroesophageal reflux disease (disorder)
I275945006,On examination - comatose (disorder)
I441913003,Aphonia (disorder)
I95356008,Mucosal ulcer (disorder)
I127097001,Thoracic lymphadenopathy (disorder)
I31541009,Sarcoidosis (disorder)
I44054006,Diabetes mellitus type 2 (disorder)
I127086001,Cervical lymphadenopathy (disorder)
I75694006,Pancreatitis (disorder)
I56727007,Vitiligo (disorder)
I272030005,Syncope symptom (disorder)
I3238004,Pericarditis (disorder)
I127106000,Tracheal lymphadenopathy (disorder)
I405737000,Pharyngitis (disorder)
I163023009,On examination - blood pressure reading low (disorder)
I66857006,Hemoptysis (disorder)
I51875005,Gastrointestinal perforation (disorder)
I73452002,Abscess of lung (disorder)
I45913009,Laryngitis (disorder)
I84299009,Neuritis (disorder)
I28651003,Orthostatic hypotension (disorder)
I410430005,Cardiorespiratory arrest (disorder)
I399463004,Retinitis (disorder)
I44808001,Conduction disorder of the heart (disorder)
I14760008,Constipation (disorder)
I410692006,Anterior uveitis (disorder)
I164623002,On examination - a rash (disorder)
I51599000,Edema of larynx (disorder)
I32398004,Bronchitis (disorder)
I36971009,Sinusitis (disorder)
I6142004,Influenza (disorder)
I23006000,Skin hypopigmented (disorder)
I60046008,Pleural effusion (disorder)
I312682007,Empyema (disorder)
I7180009,Meningitis (disorder)
I195967001,Asthma (disorder)
I87500009,Hilar lymphadenopathy (disorder)
I398175007,Male erectile disorder (disorder)
I49049000,Parkinson's disease (disorder)
I49765009,Hyperpigmentation of skin (disorder)
I363732003,Addison's disease (disorder)
I30746006,Lymphadenopathy (disorder)
I274718005,Orchitis (disorder)
I4834000,Typhoid fever (disorder)
I33659008,Keloid scar (disorder)
I64531003,Nasal discharge (disorder)
I63650001,Cholera (disorder)
I402419007,Roseolar erythema (disorder)
I12295008,Bronchiectasis (disorder)
I276817007,Lymphocytic meningoencephalitis (disorder)
I36989005,Mumps (disorder)
I40956001,Guillain-Barré syndrome (disorder)
I164277005,On examination - dysphonia (disorder)
I32861005,Erythema nodosum (disorder)
I246636008,Hazy vision (disorder)
I38822007,Cystitis (disorder)
I397428000,Diphtheria (disorder)
I3723001,Arthritis (disorder)
I231860006,Proteinuria of undiagnosed cause (disorder)
I233604007,Pneumonia (disorder)
I25374005,Gastroenteritis (disorder)
I67406007,Disseminated intravascular coagulation (disorder)
I164187003,On examination - epistaxis (disorder)
I58718002,Rheumatic fever (disorder)
I164145000,On examination - lymphadenopathy (disorder)
I36760000,Hepatosplenomegaly (disorder)
I193982009,Epiphora (disorder)
I4120002,Bronchiolitis (disorder)
I75702008,Brucellosis (disorder)
I6042001,Pulmonary aspergillosis (disorder)
I234526006,Ocular sarcoidosis (disorder)
I67782005,Adult respiratory distress syndrome (disorder)
I302866003,Hypoglycemia (disorder)
I56905009,Perforation of intestine (disorder)
I4373005,Clubbing of nail (disorder)
I36171008,Glomerulonephritis (disorder)
I74474003,Gastrointestinal hemorrhage (disorder)
I88157006,Salpingitis (disorder)
I60168000,Osteomyelitis (disorder)
I42343007,Congestive heart failure (disorder)
I10446001,Aspergilloma (disorder)
I45816000,Pyelonephritis (disorder)
I86285007,Disorder of seminal vesicle (disorder)
I50920009,Myocarditis (disorder)